jwtSalt=12345678901234567890123456789012
version=1.0
title=Cropcert pages module microServices
schemes=http
host=localhost:8080
basePath=/pages/api
resourcePackage=cropcert.pages
prettyPrint=true
scan=true